DATABASE_URL=jdbc:mysql://localhost:3306/url_shortdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Payal@1110
DATABASE_DIALECT=org.hibernate.dialect.MySQL8Dialect

JWT_SECRET=te0DI4NmlJakmjrl5BR0K8VUzHWvuWbMq2GGItBBvBJ90dJs7UjhFzQIbtXO2EQ3
FRONTEND_URL=http://localhost:5173