DATABASE_URL=jdbc:postgresql://ep-polished-bush-adkby6vt.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_rCg6EoV1Puvn&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_rCg6EoV1Puvn
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=te0DI4NmlJakmjrl5BR0K8VUzHWvuWbMq2GGItBBvBJ90dJs7UjhFzQIbtXO2EQ3
FRONTEND_URL=http://localhost:5173